[General]
Console = false
SkipLogos = true

[Display]
Windowed = false
; Borderless fullscreen.
Borderless = true
; Default is 120 - set to 0 to disable the framerate cap.
FPSLimit = 120
; Framerate for cutscenes/cinematics. Default is 30 - must be higher than 0.
CinematicFPS = 120
; Unlocks FPS while the game is on loading screens. Speeds up loading.
UnlockFPSDuringLoading = true

[Advanced]
; Core count. Lowering can help with stability - faster than setting affinity via task manager. If set to 0 will use all available cores.
FastAffinity = 2
; Show debug output from the game.
Debug = false

[Cheats]
PlayAsChuck = false
GodMode = false
GhostMode = false
Sprinting = false
; Have all keys.
EverythingUnlocked = false
; Unlock all outfits at the Safe House.
OutfitsUnlocked = false
; Debug menu
JumpMenu = false
InfiniteMoney = false
MaxPP = false

[Fixes]
; Fix Protoman Armor and alternate outfit unlocks.
FixOutfitUnlocks = true
; XInput controller support.
FixControllerSupport = true
; Fix auto aim of jump attacks breaking after doing certain attacks.
FixJumpAttackAutoAim = true
; Fix some framerate dependent behaviors.
FixFramerateDependency = true
; Nicer frame limiter.
FixFrameLimiter = true

[Online]
Heartbeat = 8
; Connection lost timeout.
ExtendedHeartbeat = 30
; True = Disable connection lost timeout.
DisableHeartbeat = false